# digi-football

./: .gitignore  README.md  pom.xml
football-client/: .angular-cli.json  README.md  angular.json  package.json  pom.xml
football-client/e2e/: app.e2e-spec.ts
football-client/src/: index.html
football-client/src/app/: app-routing.module.ts  app.module.ts
football-client/src/app/basic/: basic.module.ts
football-client/src/app/basic/component/basic-window-container/: basic-window-container.component.spec.ts  basic-window-container.component.ts
football-client/src/app/basic/enum/: bootstrap-size.enum.ts
football-client/src/app/basic/model/: window-size.model.ts
football-client/src/app/basic/service/: win-ref.service.ts  window-size.service.ts
football-client/src/app/component/: component.module.ts
football-client/src/app/component/form-dynamic/: form-dynamic.component.css  form-dynamic.component.html  form-dynamic.component.ts
football-client/src/app/component/login/: login.component.css  login.component.html  login.component.ts
football-client/src/app/component/messages/: messages.component.css  messages.component.html  messages.component.ts
football-client/src/app/component/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
football-client/src/app/control/: control.module.ts
football-client/src/app/control/component/footer/: footer.component.css  footer.component.html  footer.component.ts
football-client/src/app/control/component/form-dynamic/: form-dynamic.component.ts
football-client/src/app/control/component/login/: login.component.ts
football-client/src/app/control/component/navbar/: navbar.component.html  navbar.component.ts
football-client/src/app/control/service/message/: message.service.ts
football-client/src/app/control/service/waiting/: waiting.service.ts
football-client/src/app/model/: login.model.ts
football-client/src/app/service/custom-browser-xhr/: custom-browser-xhr.service.ts
football-client/src/app/service/google-auth/: google-auth.service.ts
football-client/src/app/service/server-info/: server-info.service.ts
football-client/src/app/service/waiting/: waiting.service.ts
football-client/src/app/view/: view.module.ts
football-client/src/app/view/dashboard/: dashboard.component.html  dashboard.component.ts
football-server/: pom.xml
football-server/src/main/java/ir/geeglo/business/: DigiFootballAppMain.java
football-server/src/main/java/ir/geeglo/business/data/: GeegloSpringServiceProvider.java
football-server/src/main/java/ir/geeglo/business/data/business/: GeegloBusinessSpringConfig.java  GoogleBusiness.java  PictureBusiness.java  UserBusiness.java
football-server/src/main/java/ir/geeglo/business/data/dao/: BaseDao.java  GeegloBaseDao.java  PersistenceConfig.java  QueryConditionStruct.java
football-server/src/main/java/ir/geeglo/business/data/entity/: CityEntity.java  CountryEntity.java  LocationEntity.java  PlayerInfoEntity.java  PlayerPositionEntity.java  ProvinceEntity.java  TeamEntity.java  UserEntity.java  UserInfoEntity.java
football-server/src/main/java/ir/geeglo/business/data/service/: BaseService.java  CityService.java  CountryService.java  GeegloServiceSpringConfig.java  LocationService.java  ProvinceService.java  UserInfoService.java  UserService.java
football-server/src/main/java/ir/geeglo/business/rest/filter/: AuthorizationRequestFilter.java
football-server/src/main/java/ir/geeglo/business/rest/handler/asset/: ImageAssetHandler.java  RootAssetHandler.java
football-server/src/main/java/ir/geeglo/business/rest/handler/method/auth/: AuthorizationHandler.java
football-server/src/main/java/ir/geeglo/business/rest/handler/method/user/: UserInfoHandler.java  UserLocationHandler.java
football-server/src/main/java/ir/geeglo/business/rest/handler/method/util/: PictureUploadRest.java
football-server/src/main/java/ir/geeglo/business/rest/model/: ExistanceModel.java  LocationModel.java  LoginModel.java  PictureUploadModel.java  UserModel.java
football-server/src/main/java/ir/geeglo/business/utility/: ImageUtility.java
football-server/src/main/resources/: application.properties  client_secret.json  digi_football.sql  npm-pakages-install.txt
