persistence.unit.name=digi-football-pu
jpa.vendor.adaptor.name=eclipselink
database.platform.name=mysql
image.store.path=c://geeglo-images

# ===============================
# = SPRING AOP
# ===============================
spring.aop.proxy-target-class=true


